# appium-mobile-automation-bdd-calculator-app

./: .gitignore  pom.xml
src/main/java/constants/: FrameworkConstant.java
src/main/java/managers/: AppiumServerManager.java  CapabilitiesManager.java  DriverManager.java
src/test/java/runners/: MobileTestRunner.java
src/test/java/stepdefinitions/: CalculatorSteps.java
